{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "lib": ["esnext"],
    "downlevelIteration": true,
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false
  },
  "include": ["src/**/*.ts", "prisma/**/*.ts", "src/**/*.js", "jest.config.ts"]
}
