{
  "name": "webapp-bs",
  "version": "0.0.1",
  "description": "Basketball simulator webapp",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "cloud:build": "vite build",
    "cloud:dev": "vite",
    "dev": "cloud dev",
    "types:graphql": "npx apollo client:codegen src/types --target typescript  --endpoint https://great-project-71r3i.cloud.serverless.com/graphql --outputFlat"
  },
  "devDependencies": {
    "@serverless/cloud": "^2.0.0",
    "@types/jest": "^26.0.24",
    "@vitejs/plugin-react": "^1.3.2",
    "apollo": "2.33.4",
    "apollo-codegen-core": "0.40.3",
    "apollo-language-server": "1.26.3",
    "vite": "^2.9.9"
  },
  "serverless": {
    "app": "webapp-bs",
    "org": "saferate"
  },
  "dependencies": {
    "@apollo/client": "^3.6.2",
    "@chakra-ui/react": "^2.0.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "framer-motion": "^6.3.3",
    "lodash": "^4.17.21",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0"
  }
}
